# ScanAndBuy

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/minorproject/scanandbuy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minorproject/scanandbuy/: AddProductScan.java  Add_Product_Activity.java  Cart_Activity.java  CustomAdapter.java  FilePaths.java  GatePassActivity.java  GateScannerActivity.java  HomeActivity.java  Login_Activity.java  Main2Activity.java  Mycart_RecyclerViewAdapter.java  Myorders_Activity.java  Myorders_RecyclerViewAdapter.java  Payments_Activity.java  Payments_RecyclerViewAdapter.java  Scan_Product_Activity.java  Signup_activity.java  SplashScreen.java  loginfragment1.java  order_activity.java  orderitems_RecyclerViewAdapter.java  signin_page.java
app/src/main/java/com/minorproject/scanandbuy/Models/: Order.java  Product.java  User.java
app/src/main/res/drawable/: back.xml  baseline_receipt_24px.xml  baseline_receipt_24px_color.xml  baseline_shopping_cart_24px.xml  baseline_shopping_cart_24px_black.xml  cancel_buttonshape.xml  home_send_shape.xml  main_gradient.xml
app/src/main/res/drawable-v24/: login_button_shape.xml  signin_buttonshape.xml
app/src/main/res/layout/: activity_cart.xml  activity_gate_pass.xml  activity_login.xml  activity_payments.xml  activity_scan__product.xml  activity_signin.xml  activity_signup_activity.xml  activity_splash_screen.xml  add_product_layout.xml  app_bar_main2.xml  cart_layout.xml  content_main2.xml  dialog_changephoto.xml  login_fragment.xml  my_cart_item.xml  myorders_activity.xml  myorders_item.xml  nav_header_main2.xml  order_activity.xml  order_activity_1.xml  orderdetails_item.xml  payment_item.xml  product_details.xml  scan_product_details.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/minorproject/scanandbuy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
